{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://app.round-table.cm",
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/crypto-js": "^4.1.1",
    "@types/google-maps": "^3.2.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.27",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dnd-html5-backend": "^3.0.2",
    "@types/react-dom": "^18.0.10",
    "@types/react-otp-input": "^2.0.1",
    "@types/react-redux": "^7.1.25",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "@types/react-toastify": "^4.1.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^9.0.1",
    "axios": "^1.3.6",
    "cameroon-round-table-management-system": "file:..",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "emoji-mart": "^5.5.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "formik": "^2.2.9",
    "immutability-helper": "^3.1.1",
    "jwt-decode": "^3.1.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-hot-toast": "^2.4.0",
    "react-input-emoji": "^5.1.1",
    "react-otp-input": "^3.0.1",
    "react-phone-input-2": "^2.15.1",
    "react-pin-input": "^1.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-secure-storage": "^1.2.2",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.5.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.6.1",
    "typescript": "^4.9.5",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "react-error-overlay": "6.0.9",
    "tsc-files": "^1.1.3",
    "typescript-plugin-css-modules": "^4.2.3"
  }
}
